# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tuanvm/Desktop/flutter_ocr/android/app/.cxx/Debug/3i1o1y13/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target pipeline


#############################################
# Order-only phony target for pipeline

build cmake_object_order_depends_target_pipeline: phony || CMakeFiles/pipeline.dir

build CMakeFiles/pipeline.dir/include/pipeline.h.o: CXX_COMPILER__pipeline_Debug /Users/tuanvm/Desktop/flutter_ocr/android/app/include/pipeline.h || cmake_object_order_depends_target_pipeline
  DEFINES = -Dpipeline_EXPORTS
  DEP_FILE = CMakeFiles/pipeline.dir/include/pipeline.h.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/tuanvm/Desktop/flutter_ocr/android/app/../include
  OBJECT_DIR = CMakeFiles/pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.dir/include

build CMakeFiles/pipeline.dir/include/cls_process.h.o: CXX_COMPILER__pipeline_Debug /Users/tuanvm/Desktop/flutter_ocr/android/app/include/cls_process.h || cmake_object_order_depends_target_pipeline
  DEFINES = -Dpipeline_EXPORTS
  DEP_FILE = CMakeFiles/pipeline.dir/include/cls_process.h.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/tuanvm/Desktop/flutter_ocr/android/app/../include
  OBJECT_DIR = CMakeFiles/pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.dir/include

build CMakeFiles/pipeline.dir/include/db_post_process.h.o: CXX_COMPILER__pipeline_Debug /Users/tuanvm/Desktop/flutter_ocr/android/app/include/db_post_process.h || cmake_object_order_depends_target_pipeline
  DEFINES = -Dpipeline_EXPORTS
  DEP_FILE = CMakeFiles/pipeline.dir/include/db_post_process.h.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/tuanvm/Desktop/flutter_ocr/android/app/../include
  OBJECT_DIR = CMakeFiles/pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.dir/include

build CMakeFiles/pipeline.dir/include/det_process.h.o: CXX_COMPILER__pipeline_Debug /Users/tuanvm/Desktop/flutter_ocr/android/app/include/det_process.h || cmake_object_order_depends_target_pipeline
  DEFINES = -Dpipeline_EXPORTS
  DEP_FILE = CMakeFiles/pipeline.dir/include/det_process.h.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/tuanvm/Desktop/flutter_ocr/android/app/../include
  OBJECT_DIR = CMakeFiles/pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.dir/include

build CMakeFiles/pipeline.dir/include/rec_process.h.o: CXX_COMPILER__pipeline_Debug /Users/tuanvm/Desktop/flutter_ocr/android/app/include/rec_process.h || cmake_object_order_depends_target_pipeline
  DEFINES = -Dpipeline_EXPORTS
  DEP_FILE = CMakeFiles/pipeline.dir/include/rec_process.h.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/tuanvm/Desktop/flutter_ocr/android/app/../include
  OBJECT_DIR = CMakeFiles/pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.dir/include

build CMakeFiles/pipeline.dir/include/utils.h.o: CXX_COMPILER__pipeline_Debug /Users/tuanvm/Desktop/flutter_ocr/android/app/include/utils.h || cmake_object_order_depends_target_pipeline
  DEFINES = -Dpipeline_EXPORTS
  DEP_FILE = CMakeFiles/pipeline.dir/include/utils.h.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/tuanvm/Desktop/flutter_ocr/android/app/../include
  OBJECT_DIR = CMakeFiles/pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/pipeline.dir/include


# =============================================================================
# Link build statements for SHARED_LIBRARY target pipeline


#############################################
# Link the shared library /Users/tuanvm/Desktop/flutter_ocr/build/app/intermediates/cxx/Debug/3i1o1y13/obj/arm64-v8a/libpipeline.so

build /Users/tuanvm/Desktop/flutter_ocr/build/app/intermediates/cxx/Debug/3i1o1y13/obj/arm64-v8a/libpipeline.so: CXX_SHARED_LIBRARY_LINKER__pipeline_Debug CMakeFiles/pipeline.dir/include/pipeline.h.o CMakeFiles/pipeline.dir/include/cls_process.h.o CMakeFiles/pipeline.dir/include/db_post_process.h.o CMakeFiles/pipeline.dir/include/det_process.h.o CMakeFiles/pipeline.dir/include/rec_process.h.o CMakeFiles/pipeline.dir/include/utils.h.o | ../../../../src/main/jniLibs/arm64-v8a/libpipeline.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/jniLibs/arm64-v8a/libpipeline.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/pipeline.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpipeline.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/tuanvm/Desktop/flutter_ocr/build/app/intermediates/cxx/Debug/3i1o1y13/obj/arm64-v8a/libpipeline.so
  TARGET_PDB = pipeline.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuanvm/Desktop/flutter_ocr/android/app/.cxx/Debug/3i1o1y13/arm64-v8a && /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/tuanvm/Desktop/flutter_ocr/android/app -B/Users/tuanvm/Desktop/flutter_ocr/android/app/.cxx/Debug/3i1o1y13/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuanvm/Desktop/flutter_ocr/android/app/.cxx/Debug/3i1o1y13/arm64-v8a && /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/tuanvm/Desktop/flutter_ocr/android/app -B/Users/tuanvm/Desktop/flutter_ocr/android/app/.cxx/Debug/3i1o1y13/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpipeline.so: phony /Users/tuanvm/Desktop/flutter_ocr/build/app/intermediates/cxx/Debug/3i1o1y13/obj/arm64-v8a/libpipeline.so

build pipeline: phony /Users/tuanvm/Desktop/flutter_ocr/build/app/intermediates/cxx/Debug/3i1o1y13/obj/arm64-v8a/libpipeline.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tuanvm/Desktop/flutter_ocr/android/app/.cxx/Debug/3i1o1y13/arm64-v8a

build all: phony /Users/tuanvm/Desktop/flutter_ocr/build/app/intermediates/cxx/Debug/3i1o1y13/obj/arm64-v8a/libpipeline.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/tuanvm/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/tuanvm/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
